<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paragraph</title>
</head>
<body style="background-color: aqua">
<!--This is a link -->
<a href="Links.html">Link Page</a>
<a href="Colors.html"> Color page</a>
<!-- This is heading -->
<h1 style="color: #dd051e">My first paragraph</h1>

<!-- This is a Paragraph -->
<p style="font-family: 'DejaVu Sans Mono'">Lorem ipsum dolor sit amet,
    <b>consectetur</b> consectetur adipisicing elit. Amet architecto consequatur eveniet illo ipsum magni
    necessitatibus quidem quos rerum, ut? <i>At commodi cupiditate debitis, ea laborum neque
        quaerat</i> repellendus <b>sapiente. consectetur adipisicing elit.</b> Amet architecto consequatur eveniet illo ipsum magni
    necessitatibus quidem quos rerum,consectetur adipisicing elit. Amet architecto consequatur eveniet illo ipsum magni
    necessitatibus quidem quos rerum,</p>
<p style="font-size: 20px">Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Amet architecto consequatur eveniet illo ipsum magni
    necessitatibus quidem quos rerum, ut? At commodi cupiditate debitis, ea laborum neque
    quaerat repellendus sapiente.</p
<p style="font-family: 'DejaVu Sans Mono'">Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Amet architecto consequatur eveniet illo ipsum magni
    necessitatibus quidem quos rerum, ut? At commodi cupiditate debitis, ea laborum neque
    quaerat repellendus sapienteconsectetur adipisicing elit. Amet architecto consequatur eveniet illo ipsum magni
    necessitatibus quidem quos rerum,.onsectetur adipisicing elit. Amet architecto consequatur eveniet illo ipsum magni
    necessitatibus quidem quos rerum, ut? At commodi cupiditate debitis, ea laborum neque
    quaerat repellendus sapiente. consectetur adipisicing elit. Amet architecto consequatur eveniet illo ipsum magni
    necessitatibus quidem quos rerum,consectetur adipisicing elit. </p>
<p style="font-family: FreeSans">Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Amet architecto consequatur eveniet illo ipsum magni
    necessitatibus quidem quos rerum, ut? At commodi cupiditate debitis, ea laborum neque
    quaerat repellendus sapiente.onsectetur adipisicing elit. Amet architecto consequatur eveniet illo ipsum magni
    necessitatibus quidem quos rerum, ut? At commodi cupiditate debitis, ea laborum neque
    quaerat repellendus sapiente. consectetur adipisicing elit. Amet architecto consequatur eveniet illo ipsum magni
    necessitatibus quidem quos rerum,consectetur adipisicing elit. </p>

<!-- i wiil add more content -->

</body>
</html>